<!DOCTYPE html>
<html>

<head>
    <title>
        Digital Clock
    </title>

</head>

<style>
    body {
        background-color: #000;
    }

    #digitalClock {
        font-size: 72px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #fff;
        text-align: center;
        background-color: #333;
        padding: 30px;
        border-radius: 50%;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        animation: pulse 1s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        }

        50% {
            transform: scale(1.1);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.8);
        }

        100% {
            transform: scale(1);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        }
    }
    
</style>

<body>
    <div id="digitalClock"></div>
    <script type="text/javascript">

        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

            if (h == 0) {
                h = 12; // 12 hour formate
            }

            if (h > 12) {
                h = h - 12;  // 12 hour formate
                session = "PM";
            }

            if (h < 10) {
                h = "0" + h;
            }
            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }

            document.getElementById("digitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;

            setTimeout(showTime, 1000);
            //allows you to execute a function or a piece of code after a specified amount of time has passed
        }
        showTime();

    </script>
</body>

</html>